<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 05 - DOM Practice</title>
    <script src="js/dom-practice.js"></script>
    <style>
body {
    margin: 0 auto;
    max-width: 700px;
}

    </style>
</head>
<body>
    <header>
        <h2>The buttons</h2>
<!--1. Inline HTML Attribute-the old school HTML attribute method to attach a click event handler to the button -->
    <button onclick="alertMessage()">First button</button>
<!-- 2. the DOM Element method to associate a function with the onclick event of the button-->
    <input type="button" value="Second button" onClick="btn2();">
    
<!--3.(4,5) 
    <input type="button" id="btn3" value="Third button">  --> 
    <input type="button" value="Third button"
    onClick="alert('btn3: I have been clicked');">
    
</header>

<!--6.-->
<div >
    <h2>Info from the link</h2>
<a href="http://www.google.com" id="redirect" onclick="redirectHere()">Google-1</a>

<a href="http://www.google.com" id="redirect">Visit Google</a>
 <!-- onclick="redirectHere()-->
<!-- and -->
<a href="JavaScript:void(0)" onClick="redirect1();">Google-2</a>​
<!--
<div onclick="alert('you clicked the header')" class="header">
  <span onclick="alert('you clicked inside the header');">something inside the header</span>
</div>

-->
</div>
<!-- step7 -Add an event listener to the button -->
<h2>Text </h2>
<p id="p1">
    This is what I'm talking about.
    </p>
    <input type="button" value="Click to see this text in an alert"
    onClick="showAlert();"> 
<div id="text">
    <p>With innovative approaches and advanced methodologies, <br><b>Our School</b> provides scalable solutions.</p>

    <input type="button" value="text button"
    onClick="showAlert();"> 

</div>
<!-- step8 - a BOM method. When the button is clicked, newpage.html should appear as a popup window at 300 pixels wide by 300 pixels high-->
<h2>Read an additional info</h2>
<input type="button" value="Open New Page"
onClick="newP();"> 
<!--onClick="showAlert();"-->

<!-- step9 - -->
<h2>BOM Window Object</h2>
    <p>
        <input type="button" value="Open Window" onclick="opennewWindow()" /><!-- Stop - -->
        <input type="button" value="Close Window" onclick="closenewWindow()" /><!-- Start - -->
    </p>

<button id="newpage">newpage button</button>

</body>
</html>